*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html::-webkit-scrollbar {
  display: none;
}
.navbar{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.navbar>ul{
  list-style: none;
  padding: 15px;
  height: 85px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: rgb(144, 15, 15);
}
.logo{
  font-size: 40px;
  color: white;
  font-weight: 800;
}
.cart-items{
  width: 250px;
  border-radius: 25px;
  background-color: rgb(91, 6, 6);
  transition: all .3s ease-in-out;
}
.cart-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 25px;
  color: white;
  font-weight: 600;
}
.cart-items:hover{
  transform: scale(1.09);
  box-shadow: 2px 3px 5px;
}
.item-num{
  background-color: rgb(207, 35, 35);
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 17px;
}
.hero{
  overflow-x: hidden;
  position: absolute;
  top: 85px;
  z-index: -1;
  width: 100vw;
  height: 90vh;
  background-image: url(./images/img1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-card{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-40%);
  color: white;
  width: 600px;
  height: 250px;
  background-color: rgba(58, 58, 61, 0.9);
  border: 2px solid black;
  box-shadow: 5px 5px 10px black;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
}
.hero-card > h4{
  font-size: 35px;
  padding-bottom: 20px;
}
.hero-card>p{
  padding-bottom: 20px;
  font-size: 20px;
}
.items-container{
  position: absolute;
  top: 80%;
  left: 50%;
  width: 780px;
  height: auto;
  border-radius: 20px;
  box-shadow: 1px 8px 10px black;
  transform: translate(-50%);
  background-color: white;
  z-index: -1;
}
.item{
  color: rgb(70, 13, 13);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid rgb(113, 37, 23);
}
.item-info>*{
 margin-bottom: 11px;
}
.add-cart > *{
  margin: 10px;
}
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 35px;
  background-color: rgb(113, 37, 23);
  color: white;
  border-radius: 15px ;
  transition: all .08s ease-in;
}
.qty-controls{
  margin: 10px;
  padding: 0 5px 0 5px;
  height: 30px;
  width: 40px;
  color: orange;
  border: 2px solid orange;
  border-radius: 3px;
  transition: all .08s ease-in; 
}
.button:active,.qty-controls:active{
  background-color: rgb(205, 117, 67);
  transform: scale(.95);
}
#qty{
  border: 1px solid black;
  padding:5px;
  border-radius: 3px;
}
.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  background-color: rgba(0,0,0,.6);
}
.overlay::-webkit-scrollbar {
  display: none;
}
.cart-modal{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  width: 700px;
  height: auto;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  padding :15px;
}
.modal-item-container{
  margin: 20px;
  width: 90%;
  display: flex;
  padding-bottom: 30px;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 3px solid chocolate;
}
.modal-item-qty{
  border: 2px solid black;
  border-radius: 3px;
  padding: 7px;
  margin-left: 80px;
}
.modal-item-name{
  color: brown;
}
.modal-buttons{
  display: flex;
  flex-direction: row;
}
.modal-buttons>*{
  margin: 10px;
}
.summary{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 60px 0 20px;
}
.total-items{
  font-size: 27px;
  font-weight: 800;
}
.total-price{
  color: green;
  font-size: 27px;
  font-weight: 900;

}
.empty-cart{
  width: 70px;
  height: 70px;
}
.empty-cart-title{
  margin-bottom: 30px;
}